# GraphQL schema
#
# https://gqlgen.com/getting-started/

enum NodeAccess {
  public
  restricted
  private
}

enum PostType {
  text
  media
  link
}

type User {
  id: ID!
  name: String!
}

input NewUser {
  name: String
}

type Post {
  id: ID!
  title: String!
  link: String
  delta: String
  nodeName: String!
}

input NewPost {
  type: PostType!
  title: String!
  link: String
  delta: String
}

type Node {
  name: String!
  tags: [String]
  access: NodeAccess!
  nsfw: Boolean!
  description: String
}

input NewNode {
  name: String!
  tags: [String]
  access: NodeAccess!
  nsfw: Boolean!
  description: String
}

type Query {
  node(name: String!): Node
  nodes: [Node!]!
  post(id: String!): Post
  posts(nodeName: String): [Post]!
}

type Mutation {
  createPost(newPost: NewPost!): Post!
  createNode(newNode: NewNode!): Node!
}
