# GraphQL schema
#
# https://gqlgen.com/getting-started/

enum NodeAccess {
  PUBLIC
  RESTRICTED
  PRIVATE
}

type Post {
  id: ID!
  name: String!
  content: String
  link: String
}

input NewPost {
  name: String!
  content: String
  link: String
}

type Node {
  id: ID!
  name: String!
  tags: [String]!
  access: NodeAccess!
  nsfw: Boolean!
}

input NewNode {
  name: String!
  tags: [String]!
  access: NodeAccess!
  nsfw: Boolean!
}

type Query {
  posts: [Post!]!
  nodes: [Node!]!
}

type Mutation {
  createPost(input: NewPost!): Post!
  createNode(input: NewNode!): Node!
}
